# CMO_MEI

./: .gitignore  .project  01_clean-sibOutput.xsl  02_processSquaredBracktes.xsl  03_groupSubsections.xsl  05_generateSupplied.xsl  07_additionalCleanup.xsl  CMO_08_transform2cmoMEI.xsl  CMO_MEI  CMO_MEI.xpr  README.md  clean-sibOutput.xsl  cleaningUsulStaff_adjustDivisionSignAligment.xsl  cmo_symbolTable.xml  cnm_07_transform2cnm.xsl  cnm_08_transform2cnm.xsl  convert2cnm.xml  convert2cnm_Test.xml  group_subsections.xsl  group_usul-cycles.xsl  measure_2_sections.xsl  processSquaredBracktes.xsl  processSupplied.xsl  set_supplies.xsl  settings.gradle  turnColors.xsl  x04x_groupUsulCycles.xsl
app/: .project  build.gradle
app/src/main/java/de/corpus_musicae_ottomanicae/: Xml.java  XmlLoader.java
app/src/main/java/de/corpus_musicae_ottomanicae/mei/: AEUKeySignature.java  Constants.java  KeySignature.java  MeiInputException.java  Stammton.java  Util.java  XPath.java
app/src/main/java/de/corpus_musicae_ottomanicae/mei/transform/: AccidentalTransformer.java  MeiPostprocessor.java  RNGTransformer.java  Transform.java  Transformer.java  TransformerChain.java  XSLTTransformer.java
app/src/main/java/ngb/: App.java
app/src/test/java/de/corpus_musicae_ottomanicae/: XmlTest.java
app/src/test/java/de/corpus_musicae_ottomanicae/mei/: AEUKeySignatureTest.java  XPathTest.java
app/src/test/java/de/corpus_musicae_ottomanicae/mei/transform/: AccidentalTransformerTest.java  MeiPostprocessorTest.java  RNGTransformerTest.java  TransformTest.java  XSLTTransformerTest.java
app/src/test/resources/de/corpus_musicae_ottomanicae/: utf16WithBom.xml
app/src/test/resources/de/corpus_musicae_ottomanicae/mei/transform/: accid-ges-test1.mei  accid-ges-test1.sib  mei-input-exception-test.xsl  xsl-transform-test.xml  xsl-transform-test.xsl
old_xslt/: 05_mergeSuppliedElements.xsl  06_additionalCleanup.xsl  xx_groupUsulCycles.xsl
transformation/: bracketSpan.xsl  checkFile.xsl  clean.xsl  generateIDs.xsl  meiInputErrorLib.xsl  transformAccid.xsl
xslt/: 01_clean-sibOutput.xsl  02_processSquaredBracktes.xsl  03_groupSubsections.xsl  04_generateSupplied.xsl  05_mergeSuppliedElements.xsl  (+4 more)
