plugins {
    id 'application'
}

sourceCompatibility = '11'

repositories {
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'

    implementation 'net.sf.saxon:Saxon-HE:10.5'

    compile "com.google.guava:guava:16+"

}

application {
    mainClass = 'de.corpus_musicae_ottomanicae.mei.transform.Transform'
}

test {
    useJUnitPlatform()
}
